<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>FragranceTime | وقت العطر</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #c5c5c5b8;
        }

        nav a {
            text-transform: uppercase;
        }

        main {
            flex: 1;
        }

        #head {
            padding-left: 27%;

        }

        /* .navbar{
      background-color: rgb(32, 32, 32);
      color: #ff4500;
    } */

        .navbar-brand {
            font-size: 30px;
            font-weight: bolder;
            color: rgb(0, 103, 79);
            padding: 0 30px;
            line-height: 50px;
        }

        .first {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 2vh 0;
            font-family: sans-serif;
        }

        .first>div {
            width: 100%;
            max-width: 400px;
            text-align: center;
            
        }

        .leftsection {
            font-size: 17px;
            margin-top: 30px;
        }

        .rightsection img {
            width: 100%;
            height: auto;
            margin: 50px auto;
        }

        .rightsection2 {
            font-size: 17px;
            margin-top: 30px;
        }

        .leftsection2 img {
            width: 600px;
            height: 400px;
            margin: 50px auto;
        }

        .leftsection3 {
            font-size: 17px;
            margin-top: 30px;
        }

        .rightsection3 img {
            width: 100%;
            height: auto;
            margin: 50px auto;
        }



        #element {
            color: rgb(0, 103, 79);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar .navbar-toggler {
            color: #ffffff;
        }

        .navbar .navbar-toggler-icon {
            color: #ffffff;
        }

        /* CSS for row 2 on mobile */
        @media screen and (max-width: 767px) {
        
            .rightsection{
                display: none;
            }

            .leftsection2{
                display: none;
                
            }

            .rightsection3{
                display: none;
            }

            .rightsection2 {
                text-align: center;
                /* Center the content on mobile */
            }
        .first div{
            margin: auto 10px;
            border: 1.5px solid black;
            border-radius: 9px;
            padding:5px ;
        }
        }
    </style>
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <a class="navbar-brand" href="/">وقت العطر</a>
            <button class="navbar-toggler" style="color: #ffffff;" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: #ffffff;"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item  active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ReachUs.html">Reach Us</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <!-- <button class="btn btn-outline-success my-2 my-sm-0 mx-2" type="submit">Login</button> -->
                    <a href="https://www.instagram.com/_.ziauddin_/" target="_blank">
                        <button class="btn btn-outline-success my-2 my-sm-0 mx-2" type="submit">Instagram</button>
                    </a>

                </div>
            </div>
        </nav>

        <!-- row 1 -->

        <section class="first">
            <div class="leftsection">
                <h2>About Us</h2>
                <p>
                    At Fragrance Time, we believe that perfumes have the power to transcend the ordinary and evoke
                    emotions that linger forever. Our journey began with a passion for crafting exquisite scents that
                    speak to the heart and soul.
                </p>
                <p>
                    Drawing inspiration from the rich tapestry of life, our master perfumers curate unique blends that
                    embody sophistication, individuality, and the timeless allure of scents. Each fragrance is a
                    manifestation of artistic expression, meticulously crafted to elevate your senses and leave an
                    indelible mark.
                </p>
            </div>
            <div class="rightsection"><img src="FTimg3.png" alt="Image"></div>
        </section>

        <!-- row 2 -->

        <section class="first">
            <div class="leftsection2">
                <img src="FTimg1.png" alt="Image">
            </div>
            <div class="rightsection2">
                <h2>Our Philosophy</h2>
                <p>
                    Fragrance Time embraces the art of perfumery as an alchemical journey, fusing tradition with
                    innovation. We handpick the finest ingredients from around the world to compose signature fragrances
                    that resonate with diverse tastes and preferences.
                </p>
                <p>
                    Our commitment to quality and authenticity drives us to ensure that every creation reflects the
                    epitome of luxury and refinement. We value the emotions attached to scents and understand the
                    intimate relationship between a fragrance and its wearer. Hence, we curate olfactory masterpieces
                    that become an extension of your persona.
                </p>
            </div>
        </section>

        <!-- row 3 -->


        <section class="first">
            <div class="leftsection3">
                <h2>Our Vision</h2>
                <p>
                    Our vision at Fragrance Time is to be the epitome of excellence in the world of perfumery. We aspire
                    to be more than just a fragrance brand; we aim to be a symbol of timeless elegance and
                    sophistication.
                </p>
                <p>
                    With unwavering dedication to craftsmanship and innovation, we seek to captivate hearts and minds
                    with our scented creations. Our vision is to leave an everlasting impression on your soul through
                    fragrances that take you on a journey of beauty, passion, and nostalgia.
                </p>
            </div>
            <div class="rightsection3"><img src="FTimg2.png" alt="Image"></div>
        </section>


    </main>

    <!-- footer  -->
    <footer class="bg-light py-2">
        <div class="container text-center">
            <p>&copy; 2023 <span class="rd" style="color: rgb(183, 0, 0);">FragranceTime</span>. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Fragrance Time', ' وقت العطر'],
            typeSpeed: 50,
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>