<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>FragranceTime | وقت العطر</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #c5c5c5b8;
        }

        nav a {
            text-transform: uppercase;
        }

        main {
            flex: 1;
        }

        #head {
            padding-left: 27%;

        }

        /* .navbar{
      background-color: rgb(32, 32, 32);
      color: #ff4500;
    } */

        .navbar-brand {
            font-size: 30px;
            font-weight: bolder;
            color: rgb(0, 103, 79);
            padding: 0 30px;
            line-height: 50px;
        }

        
        .container{
            padding: 2rem;
        }

        .slider-wrapper{
            position: relative;
            max-width: 48rem;
            /* margin: 0 auto; */
        }

        .slider{
            display: flex;
            aspect-ratio: 16/10;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.5rem;
        }

        .slider img{
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }

        .slider nav{
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .slider nav a{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }

        .slider nav a:hover{
            opacity: 1;
        }

        @media screen and (max-width: 767px){
            .slider{
                display: flex;
            aspect-ratio: 17/18;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.5;
            }

        }
    </style>
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <a class="navbar-brand" href="/">وقت العطر</a>
            <button class="navbar-toggler" style="color: #ffffff;" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: #ffffff;"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item  active">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ReachUs.html">Reach Us</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <!-- <button class="btn btn-outline-success my-2 my-sm-0 mx-2" type="submit">Login</button> -->
                    <a href="https://www.instagram.com/_.ziauddin_/" target="_blank">
                        <button class="btn btn-outline-success my-2 my-sm-0 mx-2" type="submit">Instagram</button>
                    </a>

                </div>
            </div>
        </nav>

        <!-- row 1 -->

        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide-1" src="ziya11.jpg" alt="image loading"><img id="slide-2" src="ziya12.jpg" alt="image loading"><img id="slide-3" src="ziya13.jpg" alt="image loading"><img  id="slide-4" src="ziya14.jpg" alt="image loading"><img id="slide-5" src="FTimg3.png" alt="image laoading">
                </div>

                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                    <a href="#slide-4"></a>
                    <a href="#slide-5"></a>
                </div>
            </div>

        </section>

    </main>

    <!-- footer  -->
    <footer class="bg-light py-2">
        <div class="container text-center">
            <p>&copy; 2023 <span class="rd" style="color: rgb(183, 0, 0);">FragranceTime</span>. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Fragrance Time', ' وقت العطر'],
            typeSpeed: 50,
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>